<!--
  Name: Dylan Sanchez
  Course: Software Development 20S
  Teacher: Mr. Hardman
  School: Pembina Trails Early College
  Date Last Modified: 2023/1/19
  Grade: 4-8
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reconciliation</title>
    <link rel="stylesheet" href="stylesheet/main.css" />
    <style>
      /*
        This changes the div with the id of home-page-video by changing the border of the video
        to be 5 pixels and to be a solid dark orange border. It also changes the radius of the border
        to be 10 pixels. This also changes the padding to be 15 pixels and changes the background to
        be RGB (29, 26, 26).  
      */
      #treaty-video {
        border: 5px solid darkorange;
        padding: 15px;
        border-radius: 10px;
        background: rgb(29, 26, 26);
      }
    </style>
  </head>
  <body id="#Top">
    <header>
      <h1><i>Reconciliation</i></h1>
      <!--hr tags are for adding a horizontal line on your webpage-->
      <hr />
    </header>
    <nav>
      <ul>
        <li><a href="index.html" class="nav-link">Home</a></li>
        <li><a href="term.html" class="nav-link">Terms</a></li>
        <li>
          <a href="reconciliation.html" class="nav-link">Reconciliation</a>
        </li>
      </ul>
    </nav>
    <hr />

    <main>
      <section id="flex-container">
        <!-- 
          This div has a group of images. This div is a part of a grid layout and this is the first item/column.
          This div is a id called multimedia-left and it holds the images on the left.
        -->
        <div id="multimedia-left">
          <!--
            This is an image of manitoba and all of the treaty's inside of manitoba.
          -->

          <img
            style="width: 90%"
            src="images/treatymap.jpeg"
            alt="A map of manitoba with all of the
              different treaty's and where they are, treaty 1 is in the south of
              manitoba."
            class="all-pages-pics" />

          <div style="width: 100%">
            <iframe
              width="90%"
              height="300vw"
              src="https://www.youtube.com/embed/LW-X9vCo0WY"
              title="YouTube Treaty one reconciliation acknowledge video"
              frameborder="0"
              allow="encrypted-media; picture-in-picture"
              allowfullscreen
              id="treaty-video">
            </iframe>
            <br />
            <a
              href="https://www.youtube.com/watch?v=LW-X9vCo0WY"
              target="_blank"
              style="color: white">
              Link to Reconciliation Video
            </a>
          </div>
        </div>
        <!-- 
          This div has a group of text and facts and sections. This div is a part of a grid layout and this is the second item/column.
          This div is a id called text-content and it holds the sections in the middle.
        -->
        <div id="text-content">
          <!--
            This is a section a section tag is used to group things together on your webpage.
            I also used it so i can style borders around each section
          -->

          <h2>Truth and Reconciliation Commission of Canada</h2>
          <p>
            "The Truth and Reconciliation Commission (TRC) provided those
            directly or indirectly affected by the legacy of the Indian
            Residential Schools system with an opportunity to share their
            stories and experiences."
          </p>
          <!-- 
            the a href takes you to another webpage and the target="_blank" 
            takes you to another website/page in a new tab
          -->
          <a
            href="https://www.rcaanc-cirnac.gc.ca/eng/1450124405592/1529106060525"
            target="_blank">
            Link to Government Of Canada Website about Reconciliation
          </a>
          <h2>Pembina Trails Acknowledgement</h2>
          <p>
            "We acknowledge being on Treaty One territory and commit to moving
            forward in partnership with Indigenous communities towards
            <span>reconciliation.</span>" 
          </p>
          <!--
            The a href takes you to another webpage and the target="_blank" 
            takes you to another website/page in a new tab
          -->
          <a href="https://treaty1.ca/treaty-one-nation/" target="_blank">
            Link to Pembina Trails Website With their Land Acknowledgement
          </a>

          <h2>What is Reconciliation</h2>
          <p>
            "Reconciliation is an ongoing process through which Indigenous
            peoples and the Crown work cooperatively to establish and maintain a
            mutually respectful framework for living together, with a view to
            fostering strong, healthy, and sustainable Indigenous nations within
            a strong Canada"
          </p>
          <!--
            The a href takes you to another webpage and the target="_blank" 
            takes you to another website/page in a new tab
          -->
          <a
            href="https://www.justice.gc.ca/eng/csj-sjc/principles-principes.html"
            target="_blank">
            Link to Government Of Canada Website about Reconciliation
          </a>
        </div>
        <!-- 
          This div has a group of images. This div is a part of a grid layout and this is the third item/column.
          This div is a id called multimedia-right and it holds the images on the right.
        -->

        <div id="multimedia-right">
          <!--
            This image has one indigenous person and one british person shaking hands in a circle.
            There is a tp behind them with buildings and a river. On the outside of the circle there
            are four feathers on each side and there are a mix of black, red, yellow and white with
            the words treaty one at the bottom.
          -->
          <img
            style="width: 90%"
            src="images/GRAPHIC_Indigenous_1.jpg"
            alt="This image has three indigenous peoples in a circle.
              There is a drum in the middle of them with grass in the background. They are all in sacred clothing and 
              druming together. The drum looks to me made out of skin and wood. "
            class="all-pages-pics" />

          <!--
            This image has a map of canada and in the map there are numbered treatys
          -->

          <img
            style="width: 90%"
            src="images/REconciliationisaVerb.png"
            alt="This image has the words # reconciliation is a verb with a orange background and
              The logo Raven in the bottom right and some people in the background in the orange color."
            class="all-pages-pics" />
        </div>
      </section>
      <a href="#top" id="back-to-top">
        Back <br />
        to Top
      </a>
    </main>
    <hr />
    <!--
      A footer holds my copyright and it is at the bottom of the webpage. 
      The &#169 is a copyright symbol and the <i> makes the words italic
    -->
    <footer>
      <p>
        <small>&#169; <i>2022 Dylan</i></small>
      </p>
    </footer>
  </body>
</html>
